{
	"auto_upgrade_last_run": 1348732136,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Color Scheme - Perso",
		"Color Scheme - Perso dark",
		"Color Scheme - Perso light",
		"Cucumber",
		"Inc-Dec-Value",
		"JsFormat",
		"Package Control",
		"Pretty JSON",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
